{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Server=;Database=Northwind;Integrated Security=True;MultipleActiveResultSets=True"
  },
"AllowedHosts": "*"
}
